<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:visibility="visible">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:visibility="gone">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:text="Driver Name : "
               android:textColor="@color/black"
               android:layout_marginLeft="10dp"
               android:textStyle="bold" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Driver Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Driver Number : "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driver_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Driver Number"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/call_button"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/telephone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/st"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="vknrnvinrivnrivnrovnmnr"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/purple"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">
            <TextView
                android:id="@+id/bus_person_t_and_d"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="mmmhghmhm"
                android:textSize="10dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bus_c_t_and_d"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="gmhmghmgmghmgh"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/purple"
                android:visibility="gone" />

        </RelativeLayout>





    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/back_nav_a"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow"
            android:layout_centerVertical="true"

            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/tv_options"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/three"
            android:layout_centerVertical="true"
           android:layout_alignParentEnd="true" />






    </RelativeLayout>







</RelativeLayout>