<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <ImageView
        android:id="@+id/img_bg_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        tools:ignore="ContentDescription" />
    <Button
        android:id="@+id/filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/filter"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_vehicle_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_bg_logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Admin Home"
        android:textColor="@color/color_758da6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_divider"
        android:layout_below="@+id/tv_vehicle_info_label">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:visibility="gone" />
        <ListView
            android:id="@+id/listViewd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:visibility="gone" />



        <TextView
            android:id="@+id/tv_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="16dp"
            android:text="No Data Found"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />
        <androidx.cardview.widget.CardView
            android:id="@+id/featuresCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:visibility="visible">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_student_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/audience" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View Student"
            android:textColor="@color/black"
            android:textStyle="bold" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/View_bus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bus2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="View Buses"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="16dp"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/audience" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View Student"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/tracking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Bus Location"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_bus_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/bus2"
                               />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/bus2"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="View Driver"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </androidx.cardview.widget.CardView>









    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/filter_option"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="90dp"

        android:visibility="gone"
        android:background="@drawable/card_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">

            <!-- Option 1 and 2 in one line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/option1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st Year"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/option2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2nd Year"/>

            </LinearLayout>

            <!-- Option 3 and 4 in one line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/option3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3rd year"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/option4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4th year"/>

            </LinearLayout>

            <!-- Option 5 in one line -->
            <Button
                android:id="@+id/option5_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_bg"

                android:text="View All"/>

        </LinearLayout>

    </RelativeLayout>


    <View
        android:id="@+id/bottom_navigation_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_gravity="bottom"
        android:background="#dddddd"
        android:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/color_eeeeee"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_navigation" />

    <include layout="@layout/admin_add_student" />
    <include layout="@layout/admin_add_bus"/>
</RelativeLayout>