<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_app_logo"
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_label_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="@string/title_login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_mobile"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edt_login_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop='5dp'
        android:background="@drawable/rounded_corner"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:text="1001"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop='5dp'
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:maxLength="10"
        android:padding="10dp"
        android:singleLine="true"
        android:text="0000"
        android:textColor="@color/grey"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_effect"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/btn_login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>


