<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_add_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:clickable="true"
    android:visibility="gone"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/lyt_add_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <!--title-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8sp"
                android:text="Add Driver"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_bs1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/cancel_button"
            android:background="#e6eaf4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="8sp"
                android:text="Enter The Driver ID"
                android:textColor="#1c1839"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/driver_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="ID"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="8sp"
                android:text="Enter The Driver Password"
                android:textColor="#1c1839"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/driver_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="password"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="8sp"
                android:text="Enter The Driver Name"
                android:textColor="#1c1839"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Driver Name"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:maxLines="1"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="8sp"
                android:text="Enter The Driver Phone Number"
                android:textColor="#1c1839"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/driver_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_btn_submit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text=" Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <!--bottom view-->

</RelativeLayout>