<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dr_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:text="0000000000"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/img_deleted"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/dr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dr_id"
        android:layout_alignParentStart="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dr_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dr_name"
        android:layout_alignParentStart="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="Number"
        android:textSize="16sp" />

</RelativeLayout>