<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="grey">#828282</color>
    <color name="bgcolor">#ECEFF1</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_758da6">#758da6</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="purple">#3F374E</color>
</resources>
