<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <!--<item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>-->
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="ToolbarColoredWhiteArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
</resources>
