<resources>
    <string name="app_name">Driver App</string>

    <string name="ic_home">Home</string>

    <string name="ic_start_service">Start Service</string>

    <string name="ic_stop_service">Stop Service</string>

    <string name="ic_close">Close</string>

    <string name="title_login">LOGIN HERE</string>
    <string name="title_registration">REGISTER HERE</string>
    <string name="label_mobile">Enter the Login Id</string>
    <string name="label_password">Enter the Password</string>
    <string name="label_confirm_password">Enter the Confirm Password</string>
    <string name="error_hint_mobile_empty">Mobile number is empty or Invalid</string>
    <string name="error_hint_password_empty">Password is empty</string>
    <string name="error_hint_confirm_password_empty">Confirm Password is empty</string>
    <string name="error_hint_password_mismatch">Password and Confirm Password are not matched.</string>
    <string name="error_msg_invalid_user">Invalid user</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="txt_new_registration">New registration</string>
    <string name="txt_password_hint">Password length should be minimum 6.</string>
    <string name="txt_user_type">Choose login type</string>
    <string name="txt_client">Client</string>
    <string name="txt_admin">Admin</string>
    <string name="loading">Loading…</string>
    <string name="uid">User Id</string>
    <string name="user_detatis">User Details</string>
    <string name="email">User Email</string>
    <string name="provider">Provider</string>
    <string name="version">Version 1.0</string>


    <string name="ic_add_student">Add Student</string>
    <string name="ic_view_student">View Student</string>

    <string name="title_activity_maps2">MapsActivity2</string>
    <string name="title_activity_maps3">MapsActivity3</string>
</resources>