<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:4C:29:95:A9:AE:40:73:83:B8:94:AD:A8:15:3C:EB:1C:27:47:78%3Bcom.srinu.locationupdates

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:4C:29:95:A9:AE:40:73:83:B8:94:AD:A8:15:3C:EB:1C:27:47:78

    SHA-1 certificate fingerprint:
    70:4C:29:95:A9:AE:40:73:83:B8:94:AD:A8:15:3C:EB:1C:27:47:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
<!--    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD72pMh9OsoN-YNKNorU09Opjp3Z-E1dFM</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD72pMh9OsoN-YNKNorU09Opjp3Z-E1dFM</string>
</resources>
