<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home" />
    <item
        android:id="@+id/action_add_student"
        android:icon="@drawable/ic_add_student"
        android:title="@string/ic_add_student"/>

    <item
        android:id="@+id/view_bus"
        android:icon="@drawable/bus1"
        android:title="Add Driver" />
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_logout"
        android:title="@string/ic_close" />


</menu>