<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dist_bet_driver_student"
        android:title="Distance between driver and student"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_dist_bet_student_college"
        android:title="Distance between student and college"
        app:showAsAction="never" />

</menu>