<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/colorPrimaryDark" android:width="5dp" />
            <solid android:color="@color/colorPrimary"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
</ripple>

