<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home" />
    <item
        android:id="@+id/action_start_service"
        android:icon="@drawable/ic_start_service"
        android:title="@string/ic_start_service" />
    <item
        android:id="@+id/action_stop_service"
        android:icon="@drawable/ic_stop_service"
        android:title="@string/ic_stop_service" />
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_close"
        android:title="@string/ic_close" />
</menu>